PORT=8000
MONGODB_URL="mongodb://localhost:27017/cloudinaryDb"
CLOUDINARY_NAME=shambolic
CLOUDINARY_API_KEY=151928428658774
CLOUDINARY_API_SECRET=PAsqBwIT4o7V1Bu8pFMV9OL5yRk

# cloudinary.config({
#       cloud_name: shambolic,
#       api_key: 151928428658774,
#       api_secret: PAsqBwIT4o7V1Bu8pFMV9OL5yRk,